BOT_TOKEN=YOURBOTTOKEN
WARN_CELL_ID=YOURWARNCELLID
RUNNING_INSIDE_DOCKER=False
MONITORED_DEVICES=192.168.1.10=Device Name 1,192.168.1.11=Device Name 2
VALID_USERS=YOURTELEGRAMUSERNAME

# Weatherstation stuff
INFLUXDB_SERVER_NAME=URLORIP-ADDRESS
INFLUXDB_NAME=YOURDBNAME
WS_STATION_NUMBER=YOURSTATIONNUMBER